image: maven:3-jdk-8

stages:
  - build
  - test

before_script: 
  #- apt-get install h2
# This is the name of the job.
# You can choose it freely.
build:
  # A job is always executed within a stage.
  # If no stage is set, it defaults to 'test'.
  stage: build
  # Since we require Maven for this job,
  # we can restrict the job to runners with a certain tag.
  # Of course, it is our duty to actually configure a runner
  # with the tag 'maven' and a working maven installation
  
  # Here you can execute arbitrate terminal commands.
  # If any of the commands returns a non zero exit code the job fails.
  script:
    - echo "Maven build started"
    - mvn verify
    
test: 
  stage: test
  
  script: 
    - mvn test
    - docker build -t registry.gitlab.com/iosis/testh2 .
    
